CohereAPIKey = # Your Cohere API Key
Username = # Your Name
Assistantname = CUBE 
GROQ_API_KEY = # Your Groq API Key
InputLanguage = hi
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = # Your Hugging face API Key